@charset "utf-8"

// Change navbar breakpoint.
// This has to be before the full bulma import.
@import '../bulma/sass/utilities/initial-variables.sass'
$navbar-breakpoint: 576px;

// Import bulma.
@import "../bulma/bulma.sass";

.research-content
  padding: 24px 0px

.picture-me
  margin-right: 48px

.media-content
  overflow: hidden

.youtube
  width: 100%

  iframe
    width: 100%
